# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).
# in
# 5

# out
# [10, 2, 3, 8, 9]
# 22

# in
# 4

# out
# [4, 2, 4, 9]
# 8

from random import sample
        
odd_count = 0       
list = int(input('введите число: '))
x = sample(range(1, list+1), k=(list))
print(x)
for i in range(0, len(x), 2):
    odd_count += x[i]

print(f"{x} -> сумма элементов на нечётных позициях: {odd_count}")